# testAnnotation

./: README.md  pom.xml
src/main/filters/: test2.properties
src/main/java/com/annotation/study/: StudyApplication.java
src/main/java/com/annotation/study/user/component/: AsyncFutureTask.java
src/main/java/com/annotation/study/user/configuration/: ConfigurationFactory.java  ExecutorConfig.java  ThreadPoolExecutorExtend.java
src/main/java/com/annotation/study/user/controller/: UserController.java
src/main/java/com/annotation/study/user/handle/: AbstractHandle.java  GirlHandle.java
src/main/java/com/annotation/study/user/mapper/: UserMapper.java
src/main/java/com/annotation/study/user/model/: ImportUser.java  NewUser.java  User.java
src/main/java/com/annotation/study/user/service/: IGirlService.java  IUserService.java
src/main/java/com/annotation/study/user/service/impl/: IGirlServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/annotation/study/user/utils/: SpringUtils.java
src/main/java/com/annotation/study/user/vo/: AsyncContext.java  AsyncQueryVo.java
src/main/resources/: application.yml
src/main/resources/config/: config.properties  executor.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/annotation/study/: StudyApplicationTests.java
